@import 'main.less';

// icons
#rounded-example {
	font-size: 60px;
	.font-modernpictograms;

	& > div {
		border-top: 1px dotted #787b9e;
		margin: 0 4px;
		float: left;
		padding: 14px;
		padding-top: 30px;
		width: 90px;
		min-height: 68px;
		text-align: center;
		-webkit-font-smoothing: antialiased;
	}
	.letter {
		font-size:20px;
		background: white;
		color: red;
		font-family: courier, consolas, monospace, "Courier New";
	}
}
// end icons