@font-face {
	font-family: 'ModernPictogramsNormal';

	src:url('/assets/fonts/modernpics-webfont.eot');

	src:url('/assets/fonts/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/modernpics-webfont.woff') format('woff'),
		url('/assets/fonts/modernpics-webfont.ttf') format('truetype'),
		url('/assets/fonts/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');

	font-weight: normal;
	font-style: normal;
}

.font-modernpictograms {
	font-family: ModernPictogramsNormal;
	-webkit-font-smoothing: antialiased;
}