@import 'fonts.less';

/*body*/

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #333333;
    background-color: #ffffff;
}

a {
    color: #0088cc;
    text-decoration: none;
    &:hover {
        color: #005580;
        text-decoration: underline;
    }
    &.a-black {
        color: #000000;
        text-decoration: underline;
    }
    &.a-black:hover, &.a-black.active  {
        color: #104889;
    }
    &.a-darkblue {
        color: #104889;
    }
    &.a-darkblue:hover, &.a-darkblue.active {
        color: #1461BA;
    }
}

/*body*/


/*header*/

.b-logo {
    a {
        font-size: 20px;
        img {
            width: 70px;
        }
    }
}

/*header*/

/**/

.b-newsitem {
    p {
        img {
            float: left;
            margin: 10px 20px 20px 0;
        }
    }
}

/**/


/* Typography */
.b-important {
    color: red;
}
ins {
	color: #859900;

	&:before, &:after {
		content: '+';
	}
}
del {
	color: #DC322F;

	&:before, &:after {
		content: '\2212';
	}
}
blockquote {
	padding: 5px 3em;
	position: relative;
	border-left: 0;

	p {
		margin: 9px 0 0 0

		&:first-child {
			margin: 0;
		}
	}
	&:before, &:after {
		color: #cccccc;
		font-size: 3em;
		position: absolute;
	}
	&:before {
		left: 0;
		top: 0;
	}
	&:after {
		bottom: 0;
		right: 0;
	}
	cite {
		color: #888888;
		font-size: small;
		font-style: normal;

		&:before {
			content: '\2014';
			padding-right: .5em;
		}
	}
}
q, cite {
  font-style: italic;
}
blockquote:before,
q:before {
  content: '\00AB';
}
blockquote:after,
q:after {
  content: '\00BB';
}
/* End typography */



/*b-fancybox*/

.b-fancybox {
    a {
        img {
            width: 200px;
            margin: 0 10px 10px 0;
        }
    }
    ul {
        li {
            display: inline-block;
            margin: 0 10px 10px 0;
            vertical-align: top;
            a {
                img {
                    width: 150px;
                }
            }
        }
    }
}

/*b-fancybox*/





/*pagination*/

.pagination .dropdown {
	&.open {
		.dropdown-menu {
			display: block;
		}
	}
	.dropdown-menu {
		display: none;
		min-width: 0;

		&.pull-right {
			left: auto;
			right: 0;
			margin-top: 1px;
		}

		li a {
			float: none;
			border-style: none;
			padding: 3px 15px;
			line-height: 18px;
			display: block;
			-webkit-border-radius: 0;
			   -moz-border-radius: 0;
			        border-radius: 0;
		}
	}
}

/*pagination*/



.item-list-area {
	position: relative;
}
.simpleCart_shelfItem{
	z-index:100;
	transition: transform .3s linear .2s, opacity .8s linear;
	-moz-transition: -moz-transform .3s linear .2s, opacity .8s linear;
	-webkit-transition: -webkit-transform .3s linear .2s, opacity .8s linear;
	-o-transition: -o-transform .3s linear .2s, opacity .8s linear;
}

.addDemoAnimation{
	position: absolute;
	-webkit-transform:scale(0,0);
	-o-transform:scale(0,0);
	-moz-transform:scale(0,0);
	transform:scale(0,0);
	opacity:.2;
}

.container {
    min-width: 325px;
}
.h-search-right {
    margin-right: 5px;
}



.pict {
	.font-modernpictograms;
	color: #999;
    &.black {
        color: #000;
    }
}
.pict-remove {
	font-size: 1.7em;
	color: #F24B2E;
}

.common-header {
	padding: 17px 0;
}

.cart {
	text-align: left;
	float: right;
	margin-left: 18px;

	a {

		font-size: 26px;
		line-height: 26px;
		color: black;
	}
}

.phones {
	vertical-align: middle;
	font-size: 16px;
	line-height: 24px;
	border-right: 4px solid #CCC;
	border-collapse: collapse;
	float: right;
	padding-right: 16px;
}

.right-aligned {
	text-align: right;
}

/*b-cotnact-info*/

.b-cotnact-info {
    
}

/*b-cotnact-info*/

/*b-map*/
figure.b-with-contact-map {
    padding-top: 23.05%;
    background-image: url("../assets/img/map.jpg");
    margin-left: 30px;
    background-size: cover;
    -moz-background-size: cover;  /* Firefox 3.6 */
    background-position: center;  /* Internet Explorer 7/8 */
}
/*b-map*/