{% extends 'master.page.twg' %}

{% block content %}
<h1>Стиральные машины</h1>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor odio, porttitor
	ac sodales sed, ultrices et enim. Quisque auctor, tortor vitae lobortis ornare,
	nisi tortor consectetur lectus, id iaculis lectus nunc non nibh. Integer eu risus
	vel nulla sollicitudin tincidunt. Pellentesque habitant morbi tristique senectus
	et netus et malesuada fames ac turpis egestas.
</p>

<div class="pagination">
	<ul>
		<li class="disabled"><a href="#">«</a></li>
		<li class="active"><a href="#">1</a> </li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">»</a></li>
	</ul>
	<ul class="pull-right">
		<li class="disabled"><a href="#">на странице:</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown">20 <span class="caret"></span></a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">50</a></li>
				<li><a href="#">100</a></li>
				<li><a href="#">Все</a></li>
			</ul>
		</li>
		<li class="disabled"><a href="#">сортировать:</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown">по алфавиту <span class="caret"></span></a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">по цене</a></li>
				<li><a href="#">по популярности</a></li>
			</ul>
		</li>
	</ul>
</div>

<ul class="thumbnails item-list-area">
{% for i in 0..20 %}
	<li class="span3 simpleCart_shelfItem">
		<a href="/index.php?file=page.product.twg" class="thumbnail">
			<img src="http://placehold.it/260x140" alt="">
		</a>
		<p>
				<a class="item_name" href="/index.php?file=page.product.twg">Ст. машина Indesit WISL 103</a>
		</p>
		<p>
			<span class="price item_price">100500 р. </span><a class="btn item_add">В корзину</a>
		</p>
	</li>
{% endfor %}
</ul>

<div class="pagination">
	<ul>
		<li class="disabled"><a href="#">«</a></li>
		<li class="active"><a href="#">1</a> </li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">»</a></li>
	</ul>
	<ul class="pull-right">
		<li class="disabled"><a href="#">на странице:</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown">20 <span class="caret"></span></a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">50</a></li>
				<li><a href="#">100</a></li>
				<li><a href="#">Все</a></li>
			</ul>
		</li>
		<li class="disabled"><a href="#">сортировать:</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown">по алфавиту <span class="caret"></span></a>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">по цене</a></li>
				<li><a href="#">по популярности</a></li>
			</ul>
		</li>
	</ul>
</div>

<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor odio, porttitor
	ac sodales sed, ultrices et enim. Quisque auctor, tortor vitae lobortis ornare,
	nisi tortor consectetur lectus, id iaculis lectus nunc non nibh. Integer eu risus
	vel nulla sollicitudin tincidunt. Pellentesque habitant morbi tristique senectus
	et netus et malesuada fames ac turpis egestas. Proin leo mi, laoreet et aliquam
	ut, ullamcorper at urna. Nulla laoreet, magna id mollis volutpat, ligula tellus
	lobortis risus, ac iaculis orci sapien eu diam. Suspendisse rutrum ipsum vitae odio
	lobortis non porttitor enim feugiat. Vestibulum id diam non ante pellentesque iaculis
	vel in libero. Vivamus ultrices suscipit convallis. In ligula quam, condimentum
	nec aliquam eget, scelerisque dignissim mi. Morbi mollis pellentesque libero, ut
	pulvinar neque suscipit sit amet.
</p>
{% endblock content %}