{% extends 'master.page.twg' %}

{% block content %}

<h2>Контактная информация</h2>

<div class="b-cotnact-info">
    <p class="b-important">Уважаемые клиенты, пожалуйста, обратите внимание, наш выставочный зал переехал и находится по адресу г. Киев, ул. Ярославская, 57</p>
    <div class="span5">
        <h4>Телефоны</h4>
        <p>
        (044)537-02-22,<br>
        (044)503-80-80,<br>
        0(800)503-808
        </p>
        <h4>График работы Call-центра</h4>
        <p>
        Пн-Пт: с 8:00 до 21:00<br />
        Суббота: с 9:00 до 20:00<br />
        Воскресенье: с 10:00 до 19:00
        </p>
    </div>
    <div class="span6">
        <h4>График работы сервисного отдела</h4>
        <p>
        Пн-Пт: с 10:00 до 19:00<br />
        Суббота: с 10:00 до 17:00<br />
        Воскресенье: выходной
        </p>
        <h4>График работы Call-центра</h4>
        <p>
        Пн-Пт: с 8:00 до 21:00<br />
        Суббота: с 9:00 до 20:00<br />
        Воскресенье: с 10:00 до 19:00
        </p>
    </div>
</div>
<div class="clearfix"></div>
<div class="b-cotnact-info b-contact-map">
    <h4>Адрес</h4>
    <p class="b-important">ВНИМАНИЕ! Указано месторасположение выставочного зала.</p>
    <p>Так как ассортимент очень широк, мы не можем весь его разместить на витринах выставки. Поэтому желательно согласовывать Ваш визит заранее.</p>
    <p>Будем рады видеть Вас по адресу: <address><b>Калининградская обл., г. Черняховск, ул. 22 Января, тег <code>&lt;address&gt;</code></b></address></p>
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=ru&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=35.136115,105.029297&amp;t=m&amp;z=4&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?hl=ru&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=35.136115,105.029297&amp;t=m&amp;z=4&amp;source=embed" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>
</div>
<div class="clearfix"></div>
<hr>

{% endblock content %}