{% extends 'master.page.twg' %}

{% block content %}
            
<h1>Отзывы</h1>
<div class="b-content">
	<div class="b-one-answer-comment">
        <div class="b-first-comment">
            <b class="log-name">Yakutza82</b><span class="b-date-comment">12.10.2015</span>
            <p>Приобрела даную модель,всё отлично ,кроме одного не могу понять почему одни фильмы показывает на весь экран ,а другие с полосой по 3-4 см снизу и сверху((((в чём проблема ,подскажите ,может ли это быть из-за HD ,может всётак надо поменять на Full HD.Или что в настройках исправить?</p>
        </div>
        <blockquote class="b-answer-autor">
            <b class="log-name">Admin</b><span class="b-date-comment">12.10.2015</span>
            <p>Приобрела даную модель,всё отлично ,кроме одного не могу понять почему одни фильмы показывает на весь экран ,а другие с полосой по 3-4 см снизу и сверху((((в чём проблема ,подскажите ,может ли это быть из-за HD ,может всётак надо поменять на Full HD.Или что в настройках исправить?</p>
            <blockquote>
                Приобрела даную модель,всё отлично...
            </blockquote>
            <p>Приобрела даную модель,всё отлично ,кроме одного не могу понять почему одни фильмы показывает на весь экран ,а другие с полосой по 3-4 см снизу и сверху((((в чём проблема ,подскажите ,может ли это быть из-за HD ,может всётак надо поменять на Full HD.Или что в настройках исправить?</p>
        </blockquote>
    </div>
    <div class="b-one-answer-comment">
        <div class="b-first-comment">
            <b class="log-name">Yakutza82</b><span class="b-date-comment">12.10.2015</span>
            <p>Приобрела даную модель,всё отлично ,кроме одного не могу понять почему одни фильмы показывает на весь экран ,а другие с полосой по 3-4 см снизу и сверху((((в чём проблема ,подскажите ,может ли это быть из-за HD ,может всётак надо поменять на Full HD.Или что в настройках исправить?</p>
        </div>
        <blockquote class="b-answer-autor">
            <b class="log-name">Admin</b><span class="b-date-comment">12.10.2015</span>
            <p>Приобрела даную модель,всё отлично ,кроме одного не могу понять почему одни фильмы показывает на весь экран ,а другие с полосой по 3-4 см снизу и сверху((((в чём проблема ,подскажите ,может ли это быть из-за HD ,может всётак надо поменять на Full HD.Или что в настройках исправить?</p>
            <blockquote>
                Приобрела даную модель,всё отлично...
            </blockquote>
            <p>Приобрела даную модель,всё отлично ,кроме одного не могу понять почему одни фильмы показывает на весь экран ,а другие с полосой по 3-4 см снизу и сверху((((в чём проблема ,подскажите ,может ли это быть из-за HD ,может всётак надо поменять на Full HD.Или что в настройках исправить?</p>
        </blockquote>
        
    </div>
</div>

{% endblock content %}