{% extends 'master.page.twg' %}

{% block content %}
<h1>Корзина</h1>

<div class="simpleCart_items"></div>
<table class="table cart-items">
	<colgroup>
		<col class="span3">
		<col class="span1">
		<col class="span1">
		<col class="span1">
	</colgroup>
	<thead>
		<tr>
			<th>
				&nbsp;
			</th>
			<th>
				Товар
			</th>
			<th>
				Кол-во
			</th>
			<th>
				Сумма
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
            <td>
				<a href="#"><span class="pict pict-remove">X</span></a>
			</td>
			<td>
				<a href="/index.php?file=page.product.twg">Стиральная машина Samsung 105FD</a>
			</td>
			<td>
				<input class="span3" value="1">
			</td>
			<td>
				10500
			</td>
		</tr>
		<tr>
			<td>
				<a href="#"><span class="pict pict-remove">X</span></a>
			</td>
			<td>
				<a href="/index.php?file=page.product.twg">Кофеварка Electrolux</a>
			</td>
			<td>
				<input class="span3" value="1">
			</td>
			<td>
				3500
			</td>
		</tr>
		<tr>
			<td>
				<a href="#"><span class="pict pict-remove">X</span></a>
			</td>
			<td>
				<a href="/index.php?file=page.product.twg">Набор фильтров 4, 100 шт.</a>
			</td>
			<td>
				<input class="span3" value="1">
			</td>
			<td>
				200
			</td>
		</tr>
	</tbody>
</table>
<p class="right-aligned">
	Общая стоимость заказа: 14200
</p>
<div class="checkout right-aligned">
	<a class="btn btn-primary h-btn-bottom">Пересчитать сумму заказа</a>
	<a class="btn">Очистить корзину</a>
</div>
<div class="clearfix"></div>

<h2>Оформить заказ</h2>
<div class="form-horizontal">
	<div class="control-group">
		<label class="control-label" for="input01">
			Фамилия, Имя</label>
		<div class="controls">
			<input type="text" class="input-xlarge" id="input01">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="input02">
			Телефон</label>
		<div class="controls">
			<input type="text" class="input-xlarge" id="input02">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="input03">
			E-mail</label>
		<div class="controls">
			<input type="text" class="input-xlarge" id="input03">
			<p class="help-block">
				Мы отправим на Ваш e-mail информацию о заказе. Также мы свяжемся с Вами по этому
				адресу, если Вы не укажете номер телефона.
			</p>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="optionsCheckbox">
			Самовывоз</label>
		<div class="controls">
			<label class="checkbox">
				<input id="optionsCheckbox" type="checkbox" value="option1">
			</label>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="textarea1">
			Адрес доставки</label>
		<div class="controls">
			<textarea id="textarea1" class="input-xlarge" rows="3"></textarea>
			<p class="help-block">
				Доставка производится на следующий день после оформления заказа. Доставка по Москве
				выполняется бесплатно. Стоимость доставки по МО (до 25 км от МКАД) - 10 р. за 1
				км.
			</p>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="textarea2">
			Комментарий</label>
		<div class="controls">
			<textarea id="textarea2" class="input-xlarge" rows="3"></textarea>
		</div>
	</div>
	<div class="form-actions">
		<a class="simpleCart_checkout btn btn-primary btn-large">Оформить заказ</a>
	</div>
</div>


{% endblock content %}