{% extends 'master.page.twg' %}

{% block content %}


<h3>Gamma Gallery</h3>

<div class="gamma-container gamma-loading" id="gamma-container">
    
    <ul class="gamma-gallery">
    
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
        <li>
            <div data-alt="img03" data-description="<h5>Description</h5>" data-max-width="1800" data-max-height="1350">
                <div data-src="assets/img/gallery/xxxlarge/3.jpg" data-min-width="1300"></div>
                <div data-src="assets/img/gallery/xxlarge/3.jpg" data-min-width="1000"></div>
                <div data-src="assets/img/gallery/xlarge/3.jpg" data-min-width="700"></div>
                <div data-src="assets/img/gallery/large/3.jpg" data-min-width="300"></div>
                <div data-src="assets/img/gallery/medium/3.jpg" data-min-width="200"></div>
                <div data-src="assets/img/gallery/small/3.jpg" data-min-width="140"></div>
                <div data-src="assets/img/gallery/xsmall/3.jpg"></div>
                <noscript>
                    <img src="assets/img/gallery/xsmall/3.jpg" alt="img03"/>
                </noscript>
            </div>
        </li>
    </ul>

    <div class="gamma-overlay"></div>
    
    <div id="loadmore" class="loadmore">Example for loading more items...</div>
    
    <div class="clearfix"></div>
</div>

<script src="assets/js/gallery/jquery.masonry.min.js"></script>
<script src="assets/js/gallery/jquery.history.js"></script>
<script src="assets/js/gallery/js-url.min.js"></script>
<script src="assets/js/gallery/jquerypp.custom.js"></script>
<script src="assets/js/gallery/gamma.js"></script>
<script type="text/javascript">
			
    $(function() {

        var GammaSettings = {
                // order is important!
                viewport : [ {
                    width : 1200,
                    columns : 5
                }, {
                    width : 900,
                    columns : 4
                }, {
                    width : 500,
                    columns : 3
                }, { 
                    width : 320,
                    columns : 2
                }, { 
                    width : 0,
                    columns : 2
                } ]
        };

        Gamma.init( GammaSettings, fncallback );


        // Example how to add more items (just a dummy):

        var page = 0,
            items = ['<li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li>']

        function fncallback() {

            $( '#loadmore' ).show().on( 'click', function() {

                ++page;
                var newitems = items[page-1]
                if( page <= 1 ) {
                    
                    Gamma.add( $( newitems ) );

                }
                if( page === 1 ) {

                    $( this ).remove();

                }

            } );

        }

    });

</script>	

{% endblock content %}