{% extends 'master.page.twg' %}

{% block content %}

<h2>Типографика</h2>
<h3>Заголовки и параграфы</h3>
<p>Для заголовков и параграфов, по умолчанию, заданы размеры шрифта и нижние отступы.</p>
<hr>
<h1>Заголовок первого уровня (H1)</h1>
<p>Силовое поле, в согласии с традиционными представлениями, возбуждает циркулирующий гамма-квант - все дальнейшее далеко выходит за рамки текущего исследования и не будет здесь рассматриваться.</p>
<p>Темная материя мономолекулярно испускает кварк, генерируя периодические импульсы синхротронного излучения.</p>
<h2>Заголовок второго уровня (H2)</h2>
<p>Под воздействием переменного напряжения молекула едва ли квантуема.</p>
<h3>Заголовок третьего уровня (H3)</h3>
<p>Сверхпроводник бифокально ускоряет барионный экситон по мере распространения сигнала в среде с инверсной населенностью.</p>
<h4>Заголовок четвертого уровня (H4)</h4>
<p>Неустойчивость, как известно, быстро разивается, если экситон возбуждает лептон, однозначно свидетельствуя о неустойчивости процесса в целом.</p>
<hr>
<h3>Таблицы</h3>
<p>Дальше вы увидите, какие красивые таблицы получаются с помощью стандартной разметки для таблиц:</p>

<table class="table">
	<caption>5 самых распространённых браузеров - февраль 2012</caption>
	<thead>
	<tr>
		<th class="w-5">№</th>
		<th>Название браузера(тег th)</th>
		<th>%</th>
	</tr>
	</thead>
	<tfoot>
	<tr>
		<th colspan="3">Подвал таблицы(тег tfoot)</th>
	</tr>
	</tfoot>
	<tbody>
	<tr>
		<td>1</td>
		<td>Internet Explorer</td>
		<td>37,45</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Chrome</td>
		<td>28,40</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Firefox</td>
		<td>24,78</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Safari</td>
		<td>6,62</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Opera</td>
		<td>1,95</td>
	</tr>
	</tbody>
</table>

<h3>Обычные, нумерованные списки и списки определений</h3>
<div class="row">
	<div class="span3">
		<p>Обычный список <code>&lt;ul&gt;</code>:</p>
		<ul>
			<li>первый элемент обычного</li>
			<li>ненумерованного списка</li>
			<li>третий пункт</li>
			<li>последний пункт</li>
		</ul>
	</div>
	<div class="span3">
		<p>Нумерованный список <code>&lt;ol&gt;</code>:</p>
		<ol>
			<li>это нумерованный список</li>
			<li>второй элемент</li>
			<li>третий</li>
			<li>и последний</li>
		</ol>
	</div>
	<div class="span3">
		<p>Список определений <code>&lt;dl&gt;</code>:</p>
		<dl>
			<dt>Первый термин, тег <code>&lt;dt&gt;</code></dt>
			<dd>Определение термина, тег <code>&lt;dd&gt;</code></dd>
			<dt>Второй термин</dt>
			<dd>Длинное определение второго термина</dd>
		</dl>
	</div>
</div>

<h3>Теги оформлления контента</h3>
<h4>Строчные теги:</h4>
<table>
	<tbody><tr>
		<th>Элемент</th>
		<th>Пример использования</th>
	</tr>
	<tr>
		<td><code>&lt;a href="#"&gt;...&lt;/a&gt;</code></td>
		<td><a href="#">ссылка</a></td>
	</tr>
	<tr>
		<td><code>&lt;i&gt;</code> и <code>&lt;em&gt;</code></td>
		<td><i>курсивный</i> и <em>акцентированный</em> текст</td>
	</tr>
	<tr>
		<td><code>&lt;b&gt;</code> и <code>&lt;strong&gt;</code></td>
		<td><b>жирный</b> и <strong>акцентированный</strong> текст</td>
	</tr>
	<tr>
		<td><code>&lt;mark&gt;</code></td>
		<td><mark>выделенный</mark> текст</td>
	</tr>
	<tr>
		<td><code> &lt;small&gt;</code></td>
		<td><small>маленький</small> текст</td>
	</tr>
	<tr>
		<td><code>&lt;abbr title="..."&gt;...&lt;/abbr&gt;</code></td>
		<td><abbr title="Shoulder of Pork and hAM («свиные лопатки и окорока»)">спам</abbr></td>
	</tr>
	<tr>
		<td><code>&lt;cite&gt;</code> и <code>&lt;q&gt;</code></td>
		<td><cite>цитата</cite> и <q>выделенная цитата</q></td>
	</tr>
	<tr>
		<td><code>&lt;code&gt;</code> и <code>&lt;dfn&gt;</code></td>
		<td><code>исходный код</code> и <dfn>новый термин</dfn></td>
	</tr>
	<tr>
		<td><code>&lt;kbd&gt;</code></td>
		<td>«горячая» клавиша <kbd>&lt;Ctrl&gt;+&lt;S&gt;</kbd></td>
	</tr>
	<tr>
		<td><code>&lt;var&gt;</code> и <code>&lt;samp&gt;</code></td>
		<td>имя переменной <var>variableName</var> и <samp>текст из консоли</samp></td>
	</tr>
	<tr>
		<td><code>&lt;ins&gt;</code> и <code>&lt;del&gt;</code></td>
		<td><ins>добавленный текст</ins> и <del>удалённый текст</del></td>
	</tr>
	<tr>
		<td><code>&lt;sub&gt;</code> и <code>&lt;sup&gt;</code></td>
		<td>текст в <sub>нижнем</sub> и <sup>верхнем</sup> индексе</td>
	</tr>
</tbody></table>
<h3>Блочные теги</h3>
<p>Тег <code>&lt;blockquote&gt;</code> для длинных цитат:</p>
<blockquote>
	<p><strong>Цита́та</strong> — дословная выдержка из какого-либо текста. При этом важно, что цитируемый текст однозначно идентифицируется как вставленный.</p>
	<p><cite>https://ru.wikipedia.org/wiki/Цитата</cite></p>
</blockquote>
<p>Пример тега <code>&lt;hr&gt;</code>:</p>
<hr>
<address>Калининградская обл., г. Черняховск, ул. 22 Января, тег <code>&lt;address&gt;</code></address>
<pre>Пример форматированного текста, тег &lt;pre&gt;...&lt;/pre&gt;</pre>

{% endblock content %}