{% extends 'master.page.twg' %}

{% block content %}

<h2>Отправить отзыв</h2>
<div class="form-horizontal">
	<div class="control-group">
		<label class="control-label" for="input03">E-mail</label>
		<div class="controls">
			<input type="text" class="input-xlarge" id="input03">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="textarea2">Комментарий</label>
		<div class="controls">
			<textarea id="textarea2" class="input-xlarge" rows="3"></textarea>
		</div>
	</div>
	<div class="form-actions">
		<a class="simpleCart_checkout btn btn-primary btn-large">Отправить</a>
	</div>
</div>


{% endblock content %}